# devops-practice

./: OSI Model.docx  hello.py  pom.xml  rajbir  readme.md  test-file
